-- Initial tropical.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 tropical
version:              0.1.0.0
synopsis:             A library for tropical mathematics.
description:          Tropical numbers are the same as real numbers, except the operations are different. See the documentation for more information.
license:              BSD3
license-file:         LICENSE
author:               Peter Harpending
maintainer:           pharpend2@gmail.com
copyright:            2014, Peter Harpending.
category:             Math
build-type:           Simple
extra-source-files:   README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Semiring.Tropical, Data.Semiring.Tropical.Matrix, Data.Semiring.Tropical.Scalar 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, matrix >=0.3 && <0.4, vector >=0.10 && <0.11, semiring-simple >=0.1.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/pharpend/tropical.git
  tag:      0.1.0.0