-- Initial tropical.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 tropical
version:              0.1.0.0
synopsis:             A library for tropical mathematics.
description:          Tropical numbers are the same as real numbers, except the operations are different. See the documentation for more information.
license:              PublicDomain
license-file:         LICENSE
author:               Peter Harpending
maintainer:           pharpend2@gmail.com
copyright:            2014, Peter Harpending.
category:             Math
build-type:           Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Tropical.Tropical, Tropical.Scalar
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010